{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 27,
    "lineage": "2f100adb-dbd4-4380-8402-7f76345cd47d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "node_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-240-149-246.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_ebs_volume.FachungData": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-014fbd1294194f9d9",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "encrypted": "false",
                            "id": "vol-014fbd1294194f9d9",
                            "size": "1",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "FachungData",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jupyter_notebook_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04f6da7c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04f6da7c",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.433339597.cidr_blocks.#": "1",
                            "ingress.433339597.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.433339597.from_port": "8888",
                            "ingress.433339597.protocol": "tcp",
                            "ingress.433339597.security_groups.#": "0",
                            "ingress.433339597.self": "false",
                            "ingress.433339597.to_port": "8888",
                            "name": "jupyter_notebook_sg",
                            "owner_id": "601583428451",
                            "tags.%": "0",
                            "vpc_id": "vpc-7665cf11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
